\relax 
\citation{alphaGo}
\citation{dqn}
\citation{dqn}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ぷよぷよのルール}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DQNによる戦術の学習}{1}}
\citation{RLE}
\citation{puyo_monte}
\citation{puyo_temp}
\citation{puyo_monte}
\@writefile{toc}{\contentsline {section}{\numberline {4}人の知識を適用したAI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ポテンシャル最大化法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}人の知識の適用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}連鎖構築シミュレーション}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ポテンシャル法の改良法と人の知識を適用したAIによる連鎖構築}}{2}}
\newlabel{fig:chain}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ゲーム内AIとの対戦}{2}}
\bibstyle{jplain}
\bibdata{../../ref}
\bibcite{RLE}{1}
\bibcite{dqn}{2}
\bibcite{alphaGo}{3}
\bibcite{puyo_temp}{4}
\bibcite{puyo_monte}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装AIと「のほほ」との対戦における勝利数}}{3}}
\newlabel{tab:win}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実装AIと「のほほ」との対戦における平均スコア}}{3}}
\newlabel{tab:score}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{3}}
